# semantickernel_playground

./: SemanticKernel.sln
CommonStuff/: Common.cs  CommonStuff.csproj
SemanticKernel-Chat/: Program.cs  SemanticKernel-Chat.csproj
SemanticKernel-Plugins-Combined/: Program.cs  SemanticKernel-Plugins-Combined.csproj
SemanticKernel-Plugins-Combined/Plugins/: InvoicePlugin.cs  MailGenerationPlugin.cs
SemanticKernel-Plugins-Combined/Prompts/GetUnpaidInvoicesMail/: config.json  skprompt.txt
SemanticKernel-Plugins-Combined/Prompts/GetUnpaidInvoicesMailSpecific/: config.json  skprompt.txt
SemanticKernel-Plugins-NativeFunctions/: Program.cs  SemanticKernel-Plugins-NativeFunctions.csproj
SemanticKernel-Plugins-NativeFunctions/Plugins/: InvoicePlugin.cs
SemanticKernel-Plugins-SemanticFunctions/: Program.cs  SemanticKernel-Plugins-SemanticFunctions.csproj  appsettings.json
SemanticKernel-Plugins-SemanticFunctions/Prompts/GetUnpaidInvoicesMail/: config.json  skprompt.txt
